CONTAINER ID        IMAGE                                                                           COMMAND                  CREATED              STATUS                      PORTS                      NAMES
850a7fe44de5        dtr.eur.ad.sag:4443/universal-messaging/universalmessaging-server:10.5.latest   "/bin/sh -c umstart.…"   1 second ago         Created                                                pysys03445801579885910fdd2_umsample-umhost.1.et62fd65vzrigtvm4dbwrwv62
a70a3131adf9        dtr.eur.ad.sag:4443/universal-messaging/universalmessaging-server:10.5.latest   "/bin/sh -c umstart.…"   15 seconds ago       Exited (0) 1 second ago                                pysys03445801579885910fdd2_umsample-umhost.1.qm15eacsnmpw29x6xuy07yc3u
1256fa7a0c38        dtr.eur.ad.sag:4443/universal-messaging/universalmessaging-server:10.5.latest   "/bin/sh -c umstart.…"   28 seconds ago       Exited (0) 15 seconds ago                              pysys03445801579885910fdd2_umsample-umhost.1.6p1hkms9zd4sl7701xz4ad6kg
35971a8a463c        dtr.eur.ad.sag:4443/universal-messaging/universalmessaging-server:10.5.latest   "/bin/sh -c umstart.…"   42 seconds ago       Exited (0) 28 seconds ago                              pysys03445801579885910fdd2_umsample-umhost.1.k48v9p0ed7w8gl7x2v2nj6vdn
3d483c6c9ed9        dtr.eur.ad.sag:4443/universal-messaging/universalmessaging-server:10.5.latest   "/bin/sh -c umstart.…"   55 seconds ago       Exited (0) 42 seconds ago                              pysys03445801579885910fdd2_umsample-umhost.1.2ffj95gus4vkes0d7c1aliqr2
3631efbbe814        dtr.eur.ad.sag:4443/universal-messaging/universalmessaging-server:10.5.latest   "/bin/sh -c umstart.…"   About a minute ago   Exited (0) 55 seconds ago                              pysys03445801579885910fdd2_umsample-umhost.1.ti8wy2v6q3jedwel30ecozouf
68c460a9747b        4c1144443cfa                                                                    "docker-entrypoint.s…"   20 minutes ago       Exited (0) 16 minutes ago                              pedantic_goldstine
ae79b3a9a9b4        daprio/dapr                                                                     "./placement"            3 months ago         Up 3 months                 0.0.0.0:50005->50005/tcp   dapr_placement
8c7a30b42005        redis                                                                           "docker-entrypoint.s…"   3 months ago         Up 3 months                 0.0.0.0:6379->6379/tcp     dapr_redis
57aa610ceea7        rancher/rancher-agent:v2.2.6                                                    "run.sh --server htt…"   5 months ago         Up 5 months                                            determined_poitras
b90d346df7a7        rancher/rancher-agent:v2.2.6                                                    "run.sh --server htt…"   5 months ago         Up 5 months                                            nifty_sanderson
